<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS333 project</title>
    <ul>
        <li><a href="Course Review/Review.html"> Course Review </a></li>
        <li><a href="Events Calendar/events.html" > Events Calender</a></li>
        <li><a href="Study group finder/Study group finder.html"> Study group finder</a></li>
        <li><a href="Course Notes/index.html" > Course Notes</a></li>
        <li><a href="Campus News/Campus.html" > Campus News</a></li>
        <li><a href="StudentMarketplace.html" > Student Market place</a></li>



    </ul>
</head>
<body>
    
</body>
</html>